[isort]
profile = black
add_imports = from __future__ import annotations

[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes -p no:warnings

[pycodestyle]
count = true
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,W292,E203,E231
max-line-length = 120
statistics = true
exclude = docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
extend-ignore = E741,W291,W293,E501,E231,E203,B019,B023,B028
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[pydocstyle]
convention = google
